import { type IProductCard } from '@/shared/types';

export const productCardsList: IProductCard[] = [
  {
    id: 1,
    foto: '/pic_16.jpg',
    artist: {
      id: 5,
      foto: '/avatar-01.jpg',
      name: 'Ася',
      lastname: 'Багаева',
      bio: 'В упорядоченных узорах, формах зритель найдет визуальную организацию мыслей, другой увидит заключение идеи в геометрические рамки, а кто-то порой освобождение от них - в зависимости от внутренних переживаний. Другая часть работ ближе к абстрактному импрессионизму. Картины - состояния, основанные на природных мотивах, вовлекающие в процесс созерцания. На первый взгляд они более спонтанные, имитирующие акварельную технику, но ощущение импровизации обманчиво. При их создании я использую многослойную трудоемкую технику живописи, перекликающуюся с философией японских мастеров: перед тем, как нанести даже точку, вдумчиво осмыслить действие. И в графических работах применяю основы японского минимализма: гармонии и простоты. ',
      city_of_residence: 'Мурманск',
      date_of_birth: '1985-08-12T20:17:46.384Z',
      solo_shows: [],
      group_shows: [],
    },
    title: 'Заметки путешественника. Обычный день. Венеция',
    category: {
      id: 1,
      name: 'Живопись',
    },
    style: {
      id: 1,
      name: 'Фигуративное искусство',
    },
    genre: {
      id: 1,
      name: 'Городской пейзаж',
    },
    description: `Одна из работ серии, посвященной любимым местам из путешествий "Заметки путешественника". Особенные места, в которых я была, и даже не раз, с течением времени память обрабатывает и воспоминания возникают вновь в виде таких композиций.
    Картина написана в авторской технике, на льняном холсте и галерейном подрамнике, подписана автором с фронтальной и обратной стороны холста. Крепеж в комплекте, торцы окрашены.`,
    year_create: '1975',
    width: 325,
    height: 210,
    material_work: 'масло',
    material_tablet: 'холст',
    unique: true,
    investment_attractiveness: true,
    price: '390 000',
  },
  {
    id: 2,
    foto: '/pic_02.jpg',
    artist: {
      id: 1,
      foto: '/avatar-01.jpg',
      name: 'Юлий',
      lastname: 'Клевер',
      bio: 'Геометрическая абстракция, абстрактный импрессионизм и минимализм – составляют основу стилей, в которых я пишу. В визуальном наполнении одна часть – четкое, холодное, технологичное, вдохновленное русским авангардом, конструктивизмом и Баухасом, искусство, основанное на абстрактной идее. Вторая – это созерцательное, чувственное, берущее начало у природных состояний и вдохновленное классической восточной живописью и каллиграфией. Из этой взаимосвязанной диаметральности рождается поиск моей гармонии. Каждая работа – это беседа, приглашение зрителя пройти своеобразный психологический тест на познание себя и тренировку воображения. Несмотря на то, что каждая геометрическая работа - тщательно выверенная абстрактная идея или понятие – например, свобода, память, концентрация, у каждого зрителя вызывает разную реакцию и ощущение. В упорядоченных узорах, формах зритель найдет визуальную организацию мыслей, другой увидит заключение идеи в геометрические рамки, а кто-то порой освобождение от них - в зависимости от внутренних переживаний. Другая часть работ ближе к абстрактному импрессионизму. Картины - состояния, основанные на природных мотивах, вовлекающие в процесс созерцания. На первый взгляд они более спонтанные, имитирующие акварельную технику, но ощущение импровизации обманчиво. При их создании я использую многослойную трудоемкую технику живописи, перекликающуюся с философией японских мастеров: перед тем, как нанести даже точку, вдумчиво осмыслить действие. И в графических работах применяю основы японского минимализма: гармонии и простоты. Глобальные вещи стилизую и упрощаю до знака. Зачастую человек изображен у меня в виде маленькой фигуры, силуэта, а вся идея сжата до лаконичной линии – ведь с точки зрения Вселенной мы, действительно, всего лишь точка и тонкая линия. ',
      city_of_residence: 'Мурманск',
      date_of_birth: '1985-08-12T20:17:46.384Z',
      solo_shows: [],
      group_shows: [],
    },
    title: 'Оттепель',
    category: {
      id: 1,
      name: 'Живопись',
    },
    style: {
      id: 1,
      name: 'Абстракция',
    },
    genre: {
      id: 1,
      name: 'Портрет',
    },
    description:
      'Созерцание природы сподвигло меня к исследованию формы пятен и их движения по холсту во время творческого процесса, это способствовало не только формированию композиции, но и рождению сюжета. Цвет в полотнах развивается и трансформируется от холста к холсту, передавая изменения эмоционального состояния.',
    year_create: '1975',
    width: 200,
    height: 300,
    material_work: 'масло',
    material_tablet: 'холст',
    unique: true,
    investment_attractiveness: true,
    price: '75 000',
  },
];
